{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: future_aircraft_ws",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "${workspaceFolder}/scripts/wsl/build_future_aircraft_ws.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
